cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  4.1
;Argonaut
color0 #232323
color1 #ff000f
;color2 7000f0 <== este es color de los comandos correctos 
color2 #7000f0
;color3 <== este color es uno de los colores de la etiqueta de git
color3 #7000f0
;color4 #7000f0 <== este es el color de los archivos con ls comando 
color4 #7000f0
color5 #6d43a6
;color6 <== este es el color del logo de neofetch
color6 #7000f0
color7 #ffffff
color8 #ffffff
color9 #ff2740
color10 #abe15b
color11 #ffd242
color12 #0092ff
color13 #9a5feb
color14 #67fff0
color15 #ffffff
background #000000
selection_foreground #0e1019
cursor #ff0018
foreground #fffaf4
selection_background #fffaf4
